DemoJob/DemoJob/ChangePasswordWindow.xaml

<Window x:Class="DemoJob.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoJob"
        DataContext="{StaticResource ChangePasswordVM}"
        mc:Ignorable="d"
        Name="ChangePassword"
        Title="Đổi mật khẩu" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Picture/061015opinionnet_1280x720.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Đổi mật khẩu" FontFamily="Arial"
                           FontSize="40" FontWeight="Bold"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                          Foreground="#FF0046FF">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <PasswordBox Grid.Row="0"
                    x:Name="OldPassword" 
                    materialDesign:HintAssist.Hint="Mật khẩu hiện tại"                             
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    FontSize="20" FontFamily="Arial" Height="50" Padding="5 0 5 0"
                     Margin="30 0" 
                    Width="400">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding OldPasswordCommand,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                   CommandParameter="{Binding ElementName=OldPassword}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <Grid Grid.Row="1" >
                <PasswordBox 
                    x:Name="NewPassword" 
                    materialDesign:HintAssist.Hint="Mật khẩu mới "                             
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    FontSize="20" FontFamily="Arial" Height="50" Padding="5 0 5 0"
                     Margin="30 0" 
                    Width="400">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding NewPasswordCommand,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                   CommandParameter="{Binding ElementName=NewPassword}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
            <Grid Grid.Row="2" >
                <PasswordBox 
                    x:Name="NewPasswordAgain" 
                    materialDesign:HintAssist.Hint="Nhập lại mật khẩu"                             
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    FontSize="20" FontFamily="Arial" Height="50" Padding="5 0 5 0"
                     Margin="30 0"
                    Width="400" Grid.ColumnSpan="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding NewPasswordCommandCommand,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                   CommandParameter="{Binding ElementName=NewPasswordAgain}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
           
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Width="120"
                    FontSize="20"
                    Height="40"
                        Margin="0 0 -150 0"
                        IsDefault="True"
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding ElementName=ChangePassword}"
                    Content="Xác nhận" Background="#F77839">

                </Button>
                <Button Grid.Column="1"
                        Width="120"
                        FontSize="20"
                        Height="40"
                        Margin="-150 0 0 0"
                        Command="{Binding ExitCommand}"
                        CommandParameter="{Binding ElementName=ChangePassword}"
                        Background="#F77839"
                        Content="Thoát">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
