DemoJob/DemoJob/CompanyWindow.xaml

<Window x:Class="DemoJob.CompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:DemoJob"
        mc:Ignorable="d"  Icon="Picture/LOGOMAIN.ico"
        DataContext="{StaticResource CompanyVM}"
        Name="companyInterface" Background="#f8f4e9"
        Title="Màn hình chính công ty" Height="900" Width="1400" WindowStartupLocation="CenterScreen"  >
    <Window.Resources>
        <Style TargetType="Button" x:Key="SnackBar">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#212A37"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="InfoJob">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnDelete">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.9"></Setter>
                    <Setter Property="Foreground" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Opacity" Value="0.9"></Setter>
            <Setter Property="Foreground" Value="#212A37"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="247*"></RowDefinition>
            <RowDefinition Height="532*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <DockPanel   Grid.Row="0" LastChildFill="False" Background="#212A37">
                <Image Margin="10 0 0 0" Source="Picture/LOGOMAIN.png" DockPanel.Dock="Left"></Image>
                <Button 
                     Command="{Binding LogOutCommand,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding ElementName=companyInterface}"
                    Width="100" Style="{StaticResource SnackBar}" DockPanel.Dock="Right" Margin="0 0 10 0">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Export" Height="30" Width="30" Margin="15 0 0 0"/>
                        <TextBlock Text="Đăng xuất"></TextBlock>
                    </StackPanel>
                </Button>
                <Button CommandParameter="{Binding ElementName=companyInterface}"
                    Command="{Binding AddJobCommand,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                    Width="100" Style="{StaticResource SnackBar}" DockPanel.Dock="Right" Margin="0 0 10 0">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="PlaylistPlus" Height="40" Width="40" Margin="20 0 0 0"/>
                        <TextBlock Text="Thêm việc làm"></TextBlock>
                    </StackPanel>
                </Button>
                <Button  Command="{Binding InformationCompanyCommand}"
                         CommandParameter="{Binding ElementName=companyInterface}"
                    Width="100" Style="{StaticResource SnackBar}" DockPanel.Dock="Right" Margin="0 0 10 0">
                    <StackPanel>
                        <Image Source="Picture/account.png" Height="30" Width="30"  Margin="0 0 0 0"  ></Image>
                        <TextBlock Text="Hồ sơ công ty"></TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel>
                </StackPanel>
            </DockPanel>

        </Grid>
        <Border Grid.Row="1"  BorderBrush="#F6EFDC" Margin="20 10" BorderThickness="10" CornerRadius="5">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"></ColumnDefinition>
                    <ColumnDefinition Width="285*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Margin="10" Grid.Column="0"  Stretch="Uniform" Source="{Binding Avatar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" >

                    </Image>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="58*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="{Binding DisplayName}" Padding="10" FontSize="30" FontWeight="Bold" TextAlignment="Left" >
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 5 0 0">
                        <Border BorderBrush="Black" BorderThickness="0 0 0 0" Margin="0 0 100 5">
                            <StackPanel Grid.Row="2" Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="MapMarker" Height="30" Width="25" />
                                <TextBlock 
                                        x:Name="CommentTextBox4"
                                        Text="{Binding Address}"
                                        FontSize="20" Padding="5 0 0 0"
                                         >
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0 0 0 0" Margin="0 0 100 5">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Phone"  Height="30" Width="25"/>
                                <TextBlock 
                                    x:Name="CommentTextBox2"
                                    Text="{Binding Phone}" Padding="5 0 0 0"
                                    FontSize="20"
                                     >
                                </TextBlock>
                                <materialDesign:PackIcon Kind="Timetable" Height="30" Width="29" Margin="30 0 0 0" />
                                <TextBlock 
                                    Text="{Binding TimeTable}" Padding="5 0 0 0"
                                    FontSize="20"
                                     >
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0 0 0 0" Margin="0 0 100 5">
                            <StackPanel Grid.Row="1" Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Email"  Height="30" Width="25" />
                                <TextBlock 
                                    x:Name="CommentTextBox3"
                                    FontSize="20" Padding="5 0 0 0"
                                    Text="{Binding Email}" 
                                    >
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="2">
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#F6EFDC" Margin="10 10 15 10" BorderThickness="10" CornerRadius="5">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="160*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="244*"></ColumnDefinition>
                            <ColumnDefinition Width="153*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>-->
                        <Border Grid.Column="0" BorderBrush="#F5F5F5" BorderThickness="0 0 0 5">
                            <Grid Grid.Column="0">
                                <TextBlock Text="Jobs" Padding="15 10 0 5" TextAlignment="Left" FontSize="40" FontWeight="Bold"  />
                            </Grid>
                        </Border>
                        <!--<Border Grid.Column="1" BorderBrush="Black" BorderThickness="1.5,1.5,0.3,1.5">
                            <Grid Grid.Column="1">
                                <TextBlock Text="Số công việc: "  TextAlignment="Center" FontSize="40" FontWeight="Bold"  />
                            </Grid>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.3,1.5,0,1.5">
                            <Grid Grid.Column="2">
                                <TextBlock Text="{Binding CountJob}"  TextAlignment="Center" FontSize="40" FontWeight="Bold"  />
                            </Grid>
                        </Border>-->
                    </Grid>
                    <Grid Grid.Row="1" >
                        <!-- DÙNG ĐỂ CHÈN CÔNG VIỆC -->
                        <ItemsControl x:Name="ListJob" ItemsSource="{Binding JobList}">
                                <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel  Orientation="Vertical"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                                <ColumnDefinition Width="44*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <!--Logo-->
                                                <Border  Grid.Column="0" Background="White" BorderThickness="1" BorderBrush="#F5F5F5">
                                                    <Image Margin="10" Grid.Column="0" Source="{Binding Link}" Stretch="Uniform"
                                                       >
                                                    </Image>
                                            </Border>
                                            <!--Thông tin-->
                                            <StackPanel Grid.Column="1">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#F7F4EB"></Setter>
                                                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.CheckJobCommand}"
                                                                                   CommandParameter="{Binding Path=Id}"
                                                                                   >
                                                                
                                                            </i:InvokeCommandAction>
                                     
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                        <TextBlock DockPanel.Dock="Left" Margin="25 0 0 0" Padding="10 10 0 0" Grid.Row="0" TextAlignment="Left" VerticalAlignment="Center"
                                               FontWeight="Bold" Text="{Binding Title}"
                                               FontSize="20" TextWrapping="WrapWithOverflow" Foreground="#212A37"  Grid.RowSpan="2" >
                                                        </TextBlock>
                                                        
                                                    <Grid Grid.Row="2" Margin="10 10 0 0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="8*"></RowDefinition>
                                                        <RowDefinition Height="8*"></RowDefinition>
                                                        <RowDefinition Height="21*"></RowDefinition>
                                                        <RowDefinition Height="0*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <WrapPanel Grid.Row="0">
                                                        <TextBlock Margin="15 0 0 0" Padding="10 0 0 0" Opacity="0.7" Style="{StaticResource InfoJob}" Text="Loại hình:" HorizontalAlignment="Left"  ></TextBlock>
                                                        <Border Padding="10 0 10 0" BorderThickness="0,0,2,0" BorderBrush="#FFBDBDBD" >
                                                            <TextBlock Style="{StaticResource InfoJob}" Text="{Binding TypeJob}" ></TextBlock>
                                                        </Border>
                                                        <TextBlock  Padding="10 0 0 0" Opacity="0.7" Text="Khu vực:" Style="{StaticResource InfoJob}" ></TextBlock>
                                                        <Border Padding="10 0 10 0" BorderThickness="0,0,2,0" BorderBrush="#FFBDBDBD" >
                                                            <TextBlock Style="{StaticResource InfoJob}" Text="{Binding Place}" ></TextBlock>
                                                        </Border>
                                                        <TextBlock  Padding="10 0 0 0" Opacity="0.7" Text="Lương: " Style="{StaticResource InfoJob}" ></TextBlock>
                                                        <TextBlock  Padding="10 0 0 0" Style="{StaticResource InfoJob}" Foreground="#F77839" Text="{Binding Salary}" ></TextBlock>
                                                    </WrapPanel>
                                                    <WrapPanel Grid.Row="1">
                                                        <TextBlock Margin="15 0 0 0" Padding="10 0 0 0" Opacity="0.7" Style="{StaticResource InfoJob}" Text="Chuyên môn:" HorizontalAlignment="Left"  ></TextBlock>
                                                        <Border Padding="10 0 10 0" BorderThickness="0,0,2,0" BorderBrush="#FFBDBDBD"  >
                                                            <TextBlock Style="{StaticResource InfoJob}" Text="{Binding Major}" ></TextBlock>
                                                        </Border>
                                                        <TextBlock Padding="10 0 0 0" Opacity="0.7" Text="Tính chất công việc:" Style="{StaticResource InfoJob}" ></TextBlock>
                                                        <Border Padding="10 0" BorderThickness="0,0,0,0" BorderBrush="#FFBDBDBD"  >
                                                            <TextBlock Style="{StaticResource InfoJob}" Text="{Binding NatureOfJob}" ></TextBlock>
                                                        </Border>
                                                    </WrapPanel>
                                                    <TextBlock Grid.Row="2" Opacity="0.6" FontSize="12" Padding="15 0 0 0" Margin="10 10 80 0" Text="{Binding Descriptions}" TextWrapping="WrapWithOverflow">
                                                    </TextBlock>
                                                    <WrapPanel Grid.Row="3" HorizontalAlignment="Right">
                                                        <TextBlock Margin="0 7 0 0"  VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10 0 0 0" Opacity="0.7" Text="Ngày đăng : " Style="{StaticResource InfoJob}" ></TextBlock>
                                                        <TextBlock Margin="0 7 40 0"  Style="{StaticResource InfoJob}" Text="{Binding Timeregister}" VerticalAlignment="Center" >
                                                        </TextBlock>
                                                    </WrapPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="1"  BorderBrush="#F6EFDC" Margin="5 10 10 10" BorderThickness="10" CornerRadius="5">
                <Grid Background="White">
                    <StackPanel>
                        <Border BorderBrush="#F5F5F5" BorderThickness="0 0 0 5">
                            <StackPanel Orientation="Horizontal" Height="68" HorizontalAlignment="Left" >
                                <materialDesign:PackIcon Margin="15 12 0 0" Kind="Information" Height="53" Width="49" />
                                <TextBlock Text="Thông tin" FontSize="40" FontWeight="Bold"  Padding="5 10 0 5"></TextBlock>
                            </StackPanel>
                        </Border>
                        <StackPanel>
                            <TextBlock Text="{Binding MoreInfo}" FontSize="20" TextWrapping="Wrap" Padding="30 5 30 30">
                               
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        </ScrollViewer>    
       
    </Grid>
</Window>