DemoJob/DemoJob/InformationJobCompanyWindow.xaml

<Window x:Class="DemoJob.InformationJobCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DemoJob"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{StaticResource InfoJobCompanyVM}"
       Name="infoJobCompany"  Icon="Picture/LOGOMAIN.ico"
        Title="Chi tiết công việc" Height="900" Width="1400" WindowStartupLocation="CenterScreen" Opacity="0.9"><Window.Background>
    <ImageBrush ImageSource="Picture/InforJob.jpg" Stretch="UniformToFill"/>
</Window.Background>
<!--<Window.Resources>

    <Style TargetType="CheckBox">

    </Style>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->
<ScrollViewer>
    <DockPanel LastChildFill="True" >
        <Grid DockPanel.Dock="Right" Width="65" Background="#F77839" Opacity="0.7">

        </Grid>
        <Grid DockPanel.Dock="Right" Width="70" Background="#F77839" Opacity="0.5">

        </Grid>
        <Grid DockPanel.Dock="Right" Width="75" Background="#F77839" Opacity="0.3">

        </Grid>


        <materialDesign:Card  DockPanel.Dock="Left" Width="800" MinHeight="900" >
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.4">
                    <GradientStop Color="#212A37" Offset="0"/>
                    <GradientStop Color="#212A37" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <StackPanel>
                <CheckBox  
                    x:Name="CheckBox" 
                    IsChecked="False" FontSize="30"
                    Margin="10,10,0,0">
                    Chọn để chỉnh sửa công việc
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                                <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CheckBox, Path=IsChecked}" Value="True">
                                    <Setter Property="Foreground" Value="#FFFF4600"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            
                        </Style>
                        
                    </CheckBox.Style>
                </CheckBox>
                <TextBox  Margin="25 0 150 0" Padding="5 0 0 0" Text="{Binding Title, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="35" Foreground="White" FontWeight="Bold" TextWrapping="Wrap"
                          VerticalScrollBarVisibility="Auto"
                           IsEnabled="{Binding Path=IsChecked, ElementName=CheckBox}">

                </TextBox>

                <StackPanel>
                    <TextBlock Margin="30 0" Text="Yêu cầu công việc" FontSize="25" FontWeight="Bold" Foreground="#FFFF4600"></TextBlock>
                    <TextBox TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                         FontSize="22"  Foreground="White"
                         Margin="40 5 40 0"
                         Text="{Binding Request, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                           IsEnabled="{Binding Path=IsChecked, ElementName=CheckBox}" >

                    </TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="30 0" Text="Mô tả công việc" FontSize="25" FontWeight="Bold" Foreground="#FFFF4600"></TextBlock>
                    <TextBox TextWrapping="Wrap"
                         FontSize="22"  Foreground="White"
                           IsEnabled="{Binding Path=IsChecked, ElementName=CheckBox}" 
                            Margin="40 5 40 0" 
                             VerticalScrollBarVisibility="Auto"
                         Text="{Binding Descriptions, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" >
                    </TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="30 0" Text="Thông tin thêm" FontSize="25" FontWeight="Bold" Foreground="#FFFF4600"></TextBlock>
                    <TextBox TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                         FontSize="22"  Foreground="White" 
                           IsEnabled="{Binding Path=IsChecked, ElementName=CheckBox}" 
                            Margin="40 5 40 0" 
                         Text="{Binding MoreInfo, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" >
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4" >
                    <StackPanel Margin="40 5 40 25">
                        <DockPanel>
                                <TextBlock  FontSize="20" Text="Loại hình: " Width="200" Foreground="#FFFF4600"></TextBlock>
                            <TextBox FontSize="20" Text="{Binding TypeJob, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                   TextWrapping="WrapWithOverflow" Foreground="White"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=CheckBox}" >
                            </TextBox>
                        </DockPanel>
                        <DockPanel>
                                <TextBlock FontSize="20" Text="Địa chỉ: " Width="200" Foreground="#FFFF4600"></TextBlock>
                            <TextBox FontSize="20" Text="{Binding Place, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                   TextWrapping="WrapWithOverflow" Foreground="White"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=CheckBox}" >
                            </TextBox>
                        </DockPanel>
                        <DockPanel>
                                <TextBlock FontSize="20" Text="Chuyên môn: " Width="200" Foreground="#FFFF4600"></TextBlock>
                            <TextBox FontSize="20" Text="{Binding Major, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                   TextWrapping="WrapWithOverflow" Foreground="White" IsEnabled="{Binding Path=IsChecked, ElementName=CheckBox}" >
                            </TextBox>
                        </DockPanel>
                        <DockPanel>
                                <TextBlock FontSize="20" Text="Tính chất công việc: " Width="200" Foreground="#FFFF4600"></TextBlock>
                            <TextBox FontSize="20" Text="{Binding NatureOfJob, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                   TextWrapping="WrapWithOverflow" Foreground="White" IsEnabled="{Binding Path=IsChecked, ElementName=CheckBox}" >
                            </TextBox>
                        </DockPanel>
                        <DockPanel>
                                <TextBlock FontSize="20" Text="Lương: " Width="200" Foreground="#FFFF4600"></TextBlock>
                            <TextBox FontSize="20" Text="{Binding Salary, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                   TextWrapping="WrapWithOverflow" Foreground="White" IsEnabled="{Binding Path=IsChecked, ElementName=CheckBox}">
                            </TextBox>
                        </DockPanel>
                        <DockPanel>
                                <TextBlock FontSize="20" Text="Ngày đăng: " Width="200" Foreground="#FFFF4600"></TextBlock>
                            <TextBox FontSize="20" Text="{Binding Timeregister, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                   TextWrapping="WrapWithOverflow" Foreground="White" IsEnabled="{Binding Path=IsChecked, ElementName=CheckBox}" >
                            </TextBox>
                        </DockPanel>
                        <DockPanel>
                                <TextBlock FontSize="20" Text="Email: " Width="200" Foreground="#FFFF4600"></TextBlock>
                            <TextBox FontSize="20" Text="{Binding Email, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                   TextWrapping="WrapWithOverflow" Foreground="White" IsEnabled="{Binding Path=IsChecked, ElementName=CheckBox}">
                            </TextBox>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <Grid DockPanel.Dock="Bottom" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="50" Background="#F77839" Margin="15" Width="150"  
                        BorderBrush="#FFE49049"
                        Content="Thay đổi" FontSize="24"
                        Command="{Binding BtnRegisterCommand}"
                        CommandParameter="{Binding ElementName=infoJobCompany}"/>
                <Button Grid.Column="1" Height="50" Background="#F77839" Margin="15" Width="150"  
                        BorderBrush="#FFE49049"
                        Content="Xóa việc" FontSize="24"
                        Command="{Binding DeleteJobCommand}"
                        CommandParameter="{Binding ElementName=infoJobCompany}"/>
            </Grid>
        <StackPanel DockPanel.Dock="Top" Margin="0 120 0 0">
            <TextBlock Margin="30 0" Text="Danh sách ứng viên" FontSize="30" FontWeight="Bold" Foreground="#FFFF4600"></TextBlock>
            <ItemsControl x:Name="ListJob" ItemsSource="{Binding MemberRegisterList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel  Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <TextBlock Text="{Binding DisplayName}" FontSize="25" Padding="10">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Red"></Setter>
                                            <Setter Property="TextBlock.TextDecorations" Value="Underline" ></Setter>
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                            <Setter Property="ToolTip" Value="Nhấn vào để xem chi tiết"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.CheckHSCommand}"
                                                       CommandParameter="{Binding Path=Id}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </DockPanel>
</ScrollViewer>
</Window>