DemoJob/DemoJob/InformationCompanyWindow.xaml

<Window x:Class="DemoJob.InformationCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoJob"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource InforCompanyVM}"
         Name="InforCompany" Background="#f8f4e9"  Icon="Picture/LOGOMAIN.ico"
        Title="Thông tin công ty" Height="900" Width="1400" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style TargetType="Button" x:Key="btnChangePass">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FE642E"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Blue"></Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Opacity" Value="0.7"></Setter>
            <Setter Property="Foreground" Value="#212A37"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="295*"></RowDefinition>
            <RowDefinition Height="456*"></RowDefinition>
            <RowDefinition Height="64*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"></ColumnDefinition>
                <ColumnDefinition Width="253*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="White" Grid.Column="0" BorderThickness="10 10 10 10" BorderBrush="#F6EFDC" Margin="50 30 80 30 " CornerRadius="5">
                <Image Grid.Column="0" Source="{Binding Avatar,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,Mode=TwoWay}" >
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Opacity" Value="1"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.2"></Setter>
                                    <Setter Property="ToolTip" Value="Nhấn để thay đổi avatar"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ChangeAvatarCommand}"
                                       />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Border>
            <Border Background="White" Grid.Column="1" BorderThickness="10 10 10 10" BorderBrush="#F6EFDC" Margin="0 30 50 30" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <materialDesign:PackIcon Kind="Briefcase" Height="57" Width="70"  />
                            <TextBox 
                             x:Name="CommentTextBox1" Text="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                materialDesign:HintAssist.Hint="Nhập tên công ty"
                             FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"
                        >
                            </TextBox>
                        </StackPanel>
                        <Button Grid.Column="1"
                            Style="{StaticResource btnChangePass}" DockPanel.Dock="Left" Content="Đổi mật khẩu" Margin="25 5 0 0"
                                    Command="{Binding ChangePasswordCommand}">

                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MapMarker" Height="57" Width="70"   />
                            <TextBox 
                             x:Name="CommentTextBox2" Text="{Binding Address,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                materialDesign:HintAssist.Hint="Nhập địa chỉ"
                             FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" 
                        >
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Phone" Height="57" Width="70"   />
                            <TextBox 
                             x:Name="CommentTextBox3" Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                materialDesign:HintAssist.Hint="Nhập số điện thoại"
                             FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"
                        >

                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Email" Height="57" Width="70"   />
                            <TextBox 
                             x:Name="CommentTextBox4" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                materialDesign:HintAssist.Hint="Nhập Email"
                             FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" 
                        >
                            </TextBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border Background="White" Grid.Row="1" Margin="50 0 50 20" BorderThickness="10 10 10 10" BorderBrush="#F6EFDC" CornerRadius="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="71*"></RowDefinition>
                    <RowDefinition Height="331*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="#F6EFDC" BorderThickness="0 0 0 10">
                    <TextBlock Text="Thông tin thêm" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" TextAlignment="Center"></TextBlock>
                </Border>
                <ScrollViewer Grid.Row="1" >
                    <StackPanel >

                        <TextBox  BorderThickness="0" Text="{Binding MoreInfo}" FontSize="35" TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"></TextBox>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Height="50" Width="230" Content="Xác nhận" FontSize="25" Background="DarkOrange"
                    Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=InforCompany}"></Button>
            <Button Grid.Column="1"   Height="50" Width="230" Content="Thoát" FontSize="25" Background="DarkOrange"
                    Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=InforCompany}"></Button>
        </Grid>
    </Grid>
</Window>