DemoJob/DemoJob/LoginWindow.xaml

<Window x:Class="DemoJob.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoJob"
        mc:Ignorable="d"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     DataContext="{StaticResource LoginVM}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Name="loginWindow"
        Icon="Picture/LOGOMAIN.ico"
    Title="Đăng nhập" Height="900" Width="1400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Picture/LoginWindow.jpg"/>
    </Window.Background>
    <Grid>

        <Grid x:Name="Login" Margin="933,0,4,-1" >
            <Grid x:Name="ShowContent" Margin="-934,3,459,-5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="109*"></RowDefinition>
                    <RowDefinition Height="765*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5,0,820,0" >
                    <Grid.Background>
                        <ImageBrush ImageSource="Picture/LOGOMAIN.png"/>
                    </Grid.Background>

                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock  Text="JOB HUNTING"
                        Style="{StaticResource MaterialDesignDisplay4TextBlock}" 
                                Margin="15,120,15,250" FontFamily="/DemoJob;component/Font/#BentonSans" FontWeight="Bold" TextWrapping="WrapWithOverflow"
                                Foreground="White"  materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                FontSize="140" TextAlignment="Center"
                                />
                    <!--<Border BorderThickness="0 0 0 3" BorderBrush="White" Margin="240 0 220 290">
                    </Border>-->
                    
                </Grid>
            </Grid>
            <materialDesign:Card x:Name="LoginCard" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="50,123,47,119" >
                <materialDesign:Card.Foreground>
                    <ImageBrush/>
                </materialDesign:Card.Foreground>
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.2">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="10 10 10 10">
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="-20,10,-12,5">
                        <materialDesign:ColorZone
                            Mode="PrimaryDark" 
                            Padding="16"
                            CornerRadius="3" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                            Margin="10,2,0,0" Height="61" FontFamily="Arial" FontSize="14" FontWeight="Bold">
                            <materialDesign:ColorZone.Background>
                                <SolidColorBrush Color="#FF110000" Opacity="0.25"/>
                            </materialDesign:ColorZone.Background>
                            <StackPanel
                                Orientation="Horizontal">
                                <ToggleButton
                                     Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                    Width="20" Height="47" Margin="0,-11,0,-7" VerticalAlignment="Bottom" />
                                <TextBlock
                                    VerticalAlignment="Center"   
                                    HorizontalAlignment="Center"
                                    
                                    Margin="25,-9,0,-9" FontFamily="Arial" TextAlignment="Center" Height="31" Width="245" FontSize="24"><Run Text="LOGIN"/></TextBlock>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <TextBox x:Name="UserName"
                                 Text="{Binding UserName}"
                            materialDesign:HintAssist.Hint="Tên đăng nhập"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Arial" FontSize="22"  Margin="0,0,0,39" FontWeight="Bold" Foreground="White" />
                    </Grid>
                    <Grid Grid.Row="2" >
                        <PasswordBox 
                            x:Name="Password" 
                            materialDesign:HintAssist.Hint="Mật khẩu"                             
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="22" FontFamily="Arial" Margin="0,-51,0,105" Foreground="White"      
                            FontWeight="Bold">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                           CommandParameter="{Binding ElementName=Password}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button Command="{Binding LoginCommand}" 
                                CommandParameter="{Binding ElementName=loginWindow}"
                                Background="#888888"
                                IsDefault="True"
                                BorderBrush="White"
                                ToolTip="Đăng nhập" Margin="31,-69,35,0" Height="46" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Arial" >
                            Đăng Nhập
                        </Button>
                    </Grid>
                    <Grid Grid.Row="4" >
                        <Button  Command="{Binding RegisterCommand}"
                                 CommandParameter="{Binding ElementName=loginWindow}"
                                Background="#888888" 
                                  BorderBrush="White"
                                ToolTip="Đăng ký" Margin="36,-110,42,165" Height="40" FontSize="20" FontFamily="Arial" FontWeight="Bold">
                            Đăng Ký
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>

        </Grid>

    </Grid>
</Window>
