DemoJob/DemoJob/RegisterWindow.xaml

<Window x:Class="DemoJob.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoJob"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         DataContext="{StaticResource RegisterVM}"
        Name="Register"  Icon="Picture/LOGOMAIN.ico" 
        Title="Đăng ký" Height="400" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Picture/061015opinionnet_1280x720.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Đăng ký tài khoản" FontFamily="Arial"
                           FontSize="40" FontWeight="Bold"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                          Foreground="#FF0046FF">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="Name"
                Grid.Row="0"  
                     FontSize="20"  Height="50" 
                     materialDesign:HintAssist.Hint="Tên đăng nhập"
                     Margin="30 0 " FontFamily="Arial"
                     Padding="5 0 5 0" Width="400"
                     Text="{Binding UserName,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
            </TextBox>
            <Grid Grid.Row="1" >
                <PasswordBox 
                    x:Name="Password" 
                    materialDesign:HintAssist.Hint="Mật khẩu"                             
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    FontSize="20" FontFamily="Arial" Height="50" Padding="5 0 5 0"
                     Margin="30 0" 
                    Width="400">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                   CommandParameter="{Binding ElementName=Password}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
            <Grid Grid.Row="2" >
                <PasswordBox 
                    x:Name="PasswordAgain" 
                    materialDesign:HintAssist.Hint="Nhập lại mật khẩu"                             
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    FontSize="20" FontFamily="Arial" Height="50" Padding="5 0 5 0"
                     Margin="30 0"
                    Width="400" Grid.ColumnSpan="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedAgainCommand,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                   CommandParameter="{Binding ElementName=PasswordAgain}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
            <Grid Grid.Row="3">
                
                <CheckBox 
                    x:Name="DisplaySelectedItemCheckBox"
                    IsThreeState="False"
                    Width="400"
                    Margin="30 0 0 0"
                    Command="{Binding CheckedBoxCommand}"
                    CommandParameter="{Binding ElementName=DisplaySelectedItemCheckBox}"
                    Content="Đăng ký tài khoản công ty" Opacity="0.6"
                    FontSize="20" FontFamily="Arial">
                   
                    
                </CheckBox>
                
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Width="120"
                    FontSize="20"
                    Height="40"
                        Margin="0 0 -150 0"
                        IsDefault="True"
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding ElementName=Register}"
                    Content="Xác nhận" Background="#F77839">
                    
                </Button>
                <Button Grid.Column="1"
                        Width="120"
                        FontSize="20"
                        Height="40"
                        Margin="-150 0 0 0"
                        Command="{Binding ExitCommand}"
                        CommandParameter="{Binding ElementName=Register}"
                        Background="#F77839"
                        Content="Thoát">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
